master_kendaraan = 44, 44, 591, 481, C, 22, 22, 569, 634, C
Module1 = 86, 5, 887, 511, C
master_pemborong = 110, 110, 657, 547, , 21, 25, 526, 633, C
master_administrator = 95, 198, 642, 635, , 21, 26, 568, 463, C
master_tiang = 132, 132, 679, 569, , 12, 23, 570, 635, C
master_proyek = 132, 132, 679, 569, C, -12, 9, 707, 621, C
master_rab = 239, 26, 741, 464, , -1, 12, 700, 624, C
transaksi_produksi = 192, 75, 811, 511, , 8, 10, 688, 622, C
transaksi_pengiriman = 113, 250, 615, 688, , 47, 100, 735, 673, C
transaksi_rejeck = 6, 97, 553, 534, , 16, 45, 704, 657, C
transaksi_return = 110, 110, 561, 607, , 0, 4, 649, 616, C
lap_transaksi_perproyek = 44, 44, 495, 494, CI, -7, 12, 807, 624, C
lap_stock_tiang3 = 88, 88, 621, 536, , 66, 66, 599, 514, C
lap_pengiriman = 22, 22, 555, 470, CI, 21, 16, 825, 628, C
lap_rejeck = 110, 110, 665, 555, CI, 0, 55, 610, 500, C
lap_return = 110, 110, 665, 555, C, 88, 88, 643, 533, C
edit_rab = 132, 132, 687, 577, , 110, 110, 665, 555, C
edit_pengiriman = 37, 89, 830, 534, , 241, 277, 979, 722, C
edit_return = 88, 88, 643, 533, C, 66, 66, 745, 511, C
transaksi_rab_susulan = 198, 198, 753, 643, , 176, 176, 731, 621, C
master_tiang_muda = 22, 22, 576, 467, C, 154, 154, 708, 599, C
edit_rejeck = 13, 21, 553, 453, , 46, -11, 732, 601, C
edit_produksi = 81, 94, 922, 594, , 271, 388, 999, 959, C
lap_produksi = 16, 4, 556, 436, , -39, 11, 849, 684, C
pengaturan_all = 303, 94, 722, 526, , 38, 27, 578, 459, C
AAAA_LOGIN = 169, 73, 839, 537, , 154, 154, 824, 618, C
layer_produksi = 132, 132, 672, 564, , 110, 113, 650, 542, C
layer_administrasi = 88, 88, 628, 520, , 66, 66, 606, 498, C
transaksi_close_proyek = 119, -13, 774, 432, , 44, 44, 753, 592, C
koreksi_pengiriman = 22, 22, 562, 454, C, 0, 0, 540, 432, C
preview_pengiriman = 44, 58, 504, 544, C, 154, 154, 694, 586, C
lap_rab = 0, 0, 555, 445, C, 154, 154, 709, 599, C
lap_close_proyek = 37, 141, 592, 586, C, -18, 59, 537, 504, C
Pengaturan_return = 0, 0, 0, 0, C, 154, 154, 709, 599, C
master_bahan_baku = 117, 148, 672, 593, , 22, 22, 716, 634, C
layer_gudang = 88, 88, 643, 533, C, 66, 66, 621, 511, C
Transaksi_pembelian = 198, 202, 753, 647, , -10, -6, 722, 606, C
edit_stock_awal = 44, 44, 599, 489, , 22, 22, 653, 467, C
master_suplier = 176, 176, 731, 621, , 85, 1, 731, 613, C
master_customer = 132, 132, 665, 580, , 88, 88, 621, 536, C
Transaksi_pengeluaran_gudang = 200, 51, 733, 499, , 12, 83, 677, 531, C
Laporan_BKG = 220, 220, 753, 668, C, 129, 97, 662, 545, C
lap_pembelian = 0, 0, 0, 0, C, 176, 176, 846, 640, C
lap_history_material = 198, 198, 731, 646, CI, -198, 11, 753, 555, C
transaksi_return_gudang = 176, 235, 709, 683, , 44, 44, 701, 492, C
edit_stock_awal_material = 44, 44, 621, 449, C, 154, 154, 731, 559, C
laporan_return = 145, 45, 722, 450, C, -212, 8, 693, 586, C
Form1 = 0, 0, 0, 0, C, 88, 88, 665, 493, C
lap_material = 0, 0, 0, 0, C, 66, 66, 736, 530, C
edit_keluar_gudang = 132, 132, 709, 537, , 1, 35, 746, 440, C
edit_return_gudang = 176, 176, 753, 581, C, 88, 88, 665, 493, C
edit_pembelian_gudang = 132, 132, 709, 537, C, 66, 66, 643, 471, C
laporan_variable = 44, 44, 621, 424, C, -415, 1, 581, 561, C
Lap_kendaraan_cr = 0, 0, 0, 0, C, 176, 176, 846, 640, C
edit_stock_material = 44, 44, 599, 489, C, 198, 198, 753, 643, C
sql_commander = 66, 66, 621, 511, C, 44, 44, 599, 489, C
transaksi_return_haous = 81, 105, 628, 467, C, 54, 70, 601, 432, C
transaksi_rejeck_hapus = 0, 0, 547, 362, C, 108, 140, 655, 502, C
transaksi_pengiriman_hapus = 81, 105, 628, 467, C, 81, 105, 628, 467, C
transaksi_produksi_hapus = 66, 87, 568, 573, C, 44, 58, 612, 544, C
transaksi_return_proyek_antar_proyek = 63, 115, 1007, 558, C, 174, 5, 809, 534, C
preview_returantarproyek = 0, 0, 0, 0, C, 66, 183, 832, 626, C
registry_edit = 175, 175, 605, 641, C
transaksi_harga_tiang = 126, 261, 800, 725, C, 0, 0, 674, 464, C
transaksi_pilih_periode = 44, 44, 718, 508, C, 22, 22, 696, 486, C
lap_stock_tiang = 159, 80, 753, 687, , 175, 175, 769, 782, C
lap_stock_tiang2 = 100, 100, 732, 558, , 75, 75, 707, 533, C
transaksi_mesin_besar = 100, 100, 780, 558, , 75, 75, 755, 533, C
