Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\Program Files\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#..\..\..\AppData\Local\Kingsoft\WPS Office\10.2.0.5871\office6\etapi.dll#Microsoft Excel 12.0 Object Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=master_kendaraan.frm
Module=Module1; Module1.bas
Form=master_pemborong.frm
Form=master_administrator.frm
Form=master_tiang.frm
Form=master_proyek.frm
Form=master_rab.frm
Form=transaksi_produksi.frm
Form=transaksi_pengiriman.frm
Form=transaksi_rejeck.frm
Form=transaksi_return.frm
Form=lap_transaksi_perproyek.frm
Form=lap_stock_tiang3.frm
Form=lap_pengiriman.frm
Form=lap_rejeck.frm
Form=lap_return.frm
Form=edit_rab.frm
Form=edit_pengiriman.frm
Form=edit_return.frm
Form=transaksi_rab_susulan.frm
Form=master_tiang_muda.frm
Form=edit_rejeck.frm
Form=edit_produksi.frm
Form=lap_produksi.frm
Form=pengaturan_variable_material.frm
Form=AAAA_LOGIN.frm
Form=layer_produksi.frm
Form=layer_admiistrasi.frm
Form=transaksi_close_proyek.frm
Form=koreksi_pengiriman.frm
Form=preview_pengiriman.frm
Form=lap_rab.frm
Form=lap_close_proyek.frm
Form=Pengaturan_return.frm
Form=master_bahan_baku.frm
Form=layer_gudang.frm
Form=Transaksi_pembelian.frm
Form=Form1.frm
Form=master_suplier.frm
Form=master_customer.frm
Form=Transaksi_penjualan.frm
Form=Laporan_BKG.frm
Form=lap_pembelian.frm
Form=lap_history_material.frm
Form=transaksi_return_gudang.frm
Form=edit_keluar_gudang.frm
Form=laporan_return.frm
Form=aaa.frm
Form=lap_material.frm
Form=edit_keluar_gudang_baru.frm
Form=edit_return_gudang.frm
Form=edit_pembelian_gudang.frm
Form=lap_pemakaian_material.frm
Form=Lap_kendaraan_cr.frm
Form=edit_stock_material.frm
Form=sql_commander.frm
Form=transaksi_return_haous.frm
Form=transaksi_rejeck_hapus.frm
Form=transaksi_pengiriman_hapus.frm
Form=transaksi_produksi_hapus.frm
Form=transaksi_return_proyek_antar_proyek.frm
Form=preview_returantarproyek.frm
Module=registry_edit; registry_edit.bas
Form=transaksi_harga_tiang.frm
Form=transaksi_pilih_periode.frm
Form=lap_stock_tiang.frm
Form=lap_stock_tiang2.frm
Form=transaksi_mesin_besar.frm
IconForm="layer_administrasi"
Startup="AAAA_LOGIN"
HelpFile=""
Title="ProgramTiang"
ExeName32="TiangPancang ARIA-4.exe"
Command32=""
Name="TiangPancang"
HelpContextID="0"
Description="Program Khusus Tiang Pancang"
CompatibleMode="0"
MajorVer=15
MinorVer=9
RevisionVer=21
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="update 06/05/12"
VersionCompanyName="o"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
